{
  "name": "package",
  "version": "1.0.0",
  "description": "fundraceApp",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dargoz/FundRaceReborn.git"
  },
  "author": "FundRace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dargoz/FundRaceReborn/issues"
  },
  "homepage": "https://github.com/Dargoz/FundRaceReborn#readme",
  "dependencies": {
    "firebase": "^4.9.0",
    "firebase-admin": "^4.1.1",
    "firebase-functions": "^0.5.1"
  }
}
